<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>devChallenges | My Team Page Master</title>
  <link rel="icon" href="./images/devchallenges.png">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <main>
    <section class="container-title">
      <h1>The creative crew</h1>
      <div class="title-text">
        <h2>WHO WE ARE</h2>
        <p>
          We are team of creatively diverse.  driven.  innovative 
          individuals working in various locations from the world.
        </p>
      </div>
    </section>

    <section class="container-teams">
      <div class="teams-personal">
        <div class="personal-img">
          <img class="img-impar" src="./images/photo1.png" alt="">
          <p class="personal-job">
            Product owner
          </p>
        </div>
        <p class="personal-name">
          Bill Mahoney
        </p>
      </div>

      <div class="teams-personal grid-par">
        <div class="personal-img">
          <img class="img-par" src="./images/photo2.png" alt="">
          <p class="personal-job">
            Art director
          </p>
        </div>
        <p class="personal-name">
          Saba Cabrera
        </p>
      </div>

      <div class="teams-personal">
        <div class="personal-img">
          <img class="img-impar" src="./images/photo3.png" alt="">
          <p class="personal-job">
            Tech Lead
          </p>
        </div>
        <p class="personal-name">
          Shae Le
        </p>
      </div>

      <div class="teams-personal grid-par">
        <div class="personal-img">
          <img class="img-par" src="./images/photo4.png" alt="">
          <p class="personal-job">
            UX Designer
          </p>
        </div>
        <p class="personal-name">
          Skylah Lu
        </p>
      </div>

      <div class="teams-personal">
        <div class="personal-img">
          <img class="img-impar" src="./images/photo5.png" alt="">
          <p class="personal-job">
            Developer
          </p>
        </div>
        <p class="personal-name">
          Griff Richards
        </p>
      </div>

      <div class="teams-personal grid-par">
        <div class="personal-img">
          <img class="img-par" src="./images/photo6.png" alt="">
          <p class="personal-job">
            DEverloper
          </p>
        </div>
        <p class="personal-name">
          Stan John
        </p>
      </div>
    </section>
  </main>
  <footer>
    created by <a target="_blank" href="https://devchallenges.io/portfolio/juankrlos861122">Juankrlos861122</a> - devChallenges.io
  </footer>
</body>
</html>